# Generated by Django 2.1.1 on 2018-11-21 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('first_unittest', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Subscriber',
        ),
    ]
